{
  "name": "pkutools-2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "emulators": "firebase emulators:start",
    "emulators:data": "firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@sentry/vite-plugin": "^3.5.0",
    "@sentry/vue": "^9.38.0",
    "apexcharts": "^5.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "fuse.js": "^7.1.0",
    "lucide-vue-next": "^0.525.0",
    "pinia": "^3.0.3",
    "vue": "^3.3.11",
    "vue-i18n": "^11.1.9",
    "vue-qrcode-reader": "^5.7.2",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.12.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.8",
    "vite": "^7.0.4",
    "vue-eslint-parser": "^10.2.0"
  }
}
